#container1{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin-right: 50px;
}
.left-side{
    margin-left:100px;
}
.right{
    margin-right: 100px;
}
.left-side>a{
    text-decoration: none;
}
.left-side>a>p{
    color:black;
    font-size: small;
    line-height: 10%;
}
.left-side{
    width:200px;
    background-color: white;
}
.heading1{
    text-align: center;
    background-color:#f0f0f0; ;
}
#container2{
    display:flex;
    margin:30px;
    /* grid-template-columns: repeat(4,1fr); */
    /* gap:20px; */
}
#container2>a{
   width:80px;
    border: .2em solid #000;
    border-style: solid ;
    border-color: black;
    color: #000;
    /* font-size: 5vw; */
    text-align: center;
    margin:auto;
    /* padding-bottom: 18px; */
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}
.whole{
    position:relative;
  }
  .abc1{
    width: 20ÃŸ0px;
    position:absolute;
    top:20%;
    color:black;
    font-size:xx-large;
    
  }
  #container2>a:hover{
    background-color: black;
    color:white;
    
  }
  .a{
      grid-area:a;
  }
  .b{
    grid-area:b;
}
.c{
    grid-area:c;
}
.d{
    grid-area:d;
}
.e{
    grid-area:e;
}
.f{
    grid-area:f;
}
.g{
    grid-area:g;
}
  #container3{
      display:grid;
      
      grid-template-areas: 
      'a b c d'
      'a e f g';
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,1fr);
      gap:10px;
      /* margin:20px; */
      margin:20px 20px 20px 20px;
      padding:20px;
      padding-bottom: 30px;
  }
  .grad{
      background-image:linear-gradient(green, lightgreen, white);
  }
/* #container3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
} */
#container4{
    display:flex;
    flex-wrap: wrap;
}
.h{
    grid-area:h;
}
.i{
    grid-area:i;
}
.j{
    grid-area:j;
}
.k{
    grid-area:k;
}
.l{
    grid-area:l;
}
.m{
    grid-area:m;
}
.n{
    grid-area:n;
}
.o{
    grid-area:o;
}
.p{
    grid-area:p;
}
.q{
    grid-area:q;
}
.r{
    grid-area:r;
}
#container5{
    display:grid;
    grid-template-areas: 
    'h i j k'
    'l m n k'
    'o p q r';
    gap:15px;

    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: auto;
}
#container3>div{
    position:relative;

}
#container3>div>div>a>p{
    position:absolute;
    bottom:0%;
    width:85%;
    color:#000;
    background-color:white;
    font-size: larger;
    height: 30px;
    margin-top:60px; 
    opacity: 0.5;
    text-align: center;
}

#container3>div>div>a>p:hover{
    opacity:0.9;
}
#container5>div>div>a>p:hover{
    opacity:0.9;
}
#container5>div>div>a>img{
    width:300px;
}
#container5>div{
    margin:0px;
}
#container5>div>div>a>p{
    position:absolute;
    bottom:0%;
    width:100%;
    color:#000;
    background-color:white;
    font-size: larger;
    height: 30px;
    /* margin-top:60px;  */
    opacity: 0.5;
    text-align: center;
}
#container5>div{
    position:relative;
}
#container4>div{
    position:relative;
} 
#container4>div>div>a>p{
    position: absolute;
    bottom:0%;
    width:100%;
    color:#000;
    background-color:white;
    font-size: larger;
    height: 30px;
}
#container6{
    display: inline-flex;
  flex-wrap: wrap;
  gap: 12px;
  
}
#container6>div{
    text-align:center;
    border: .2em solid #000;
    border-style: solid ;
    border-color: black;
    width: 500px;
    height:220px;

}
#container6+div+div{
    background-color: red;
}

/*.............*/



.carousel{
    width: 120%;
    height:400px;
    overflow:hidden;
    margin-left: 300px;
    overflow: hidden;
    position:relative;
}

/* h1{

} */
.carousel span{
    position:absolute;
    top:40%;
    font-size:60px;
    font-weight:bold;
    color:black;
    /* background-color:black; */
    cursor:pointer;
    left:.5%;
    z-index:1;
}

span:nth-of-type(2){
    left:95%;
    text-align: right;
}
section{
    width:98%;
    height:300px;
    background-color:#f4f4f4;
    margin:10px auto;
    display:flex;
    justify-content:left;
    overflow-x:auto;
}
section::-webkit-scrollbar{
    visibility:hidden;
}
.cdiv>a{
    text-decoration:none;
}
section .cdiv{
    min-width:160px;
    height:auto;
    position:relative;
    left:0;
    /* text-align:center;
    padding-top:60px;
    font-size:100px;
    font-weight:bold; */
    margin:10px 20px;
    color:black;
    background-color: rgb(255,255,255);
    transition:.5s;
}
/* a */
.tc{
   text-align: left;
   font-size:10px;
}
/* a */
.cdiv>a>img{
   width:100%;
   height:60%;
}
.star{
  display:flex;
  width:100%;
  height:auto;
  overflow:hidden;
  justify-content:center;
  color:black;
  padding-bottom:0px;
}
.white-star{
   color:rgb(167, 163, 163);
   
}
.text-flex{
   display:flex;
   flex-direction:column;
   justify-content: center;
   align-items: center;
   
}
.text-inner-flex{
   display:flex;
   flex-direction: row;

}
.text-inner-flex>#tv{
   align-self: center;
   padding:5px;
   font-size:20px;
   color:rgb(95,41,102);
   font-weight:bold;
}
.text-inner-flex>div{
   /* align-self: center; */
   padding:5px;
   font-size:10px;
   color:rgb(95,41,102);
   font-weight:bold;
}
#tvSale{
   margin-top:0px;
   padding-top:0px;
   padding:1px;
   margin:0px;
   color:rgb(103,103,103);
   font-weight: bold;
}
#textlikepara{
padding:2px;
margin-top:1px;
margin-bottom: 0px;
font-weight:bold;
color:black;
font-size:10px;
}
.text-inner-and-again-inner-flex{
   display:flex;
   flex-direction: column;
}
