<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>
<style>
   #navbar,#header_1  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
#header_1 *{
    cursor:pointer;
}
#header_1 {
    width: 100%;
    display: flex;
    height: 40px;
    border-bottom: 1px solid #aaa;
    background-color: #eee;
    align-items: center;
    justify-content: center;
}

#navbar {
    width: 100%;
    display: flex;
    height: 75px;
    border-bottom: 1px solid #ccc;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    z-index: 1;

    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

#navbar>div:first-child {
    display: flex;
    width: 53%;
}

#navbar>div:nth-child(2) {
    width: 30%;
    display: flex;
    justify-content: space-around;
}

#logo {
    width: auto;
    text-align: center;
}

#logo>img {
    width: 80%;
    height: 80%;
}

#search_area {
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 100%;
    border-radius: 5px;
    width: 70%;
}

#search_area>i {
    font-size: 180%;

}

#search_area>input {
    width: 100%;
    height: 100%;
    border: 0;
    margin-left: 10px;
    font-size: large;
    outline: none;
}



#user>div {
    border: 2px solid black;
    border-radius: 50%;
    width: 84%;
    /* overflow: hidden; */
    text-align: center;
    position: relative;
}

#user>div::after {
    content: 'i';
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: #ccfbeb;
    position: absolute;
    top: 0px;
    left: -6px;
}

#user>div>i {
    font-size: 217%;
    margin-top: 7px;
}

#cart {
    text-align: center;
}

#cart>div {
    width: fit-content;
    height: fit-content;
    position: relative;
}

#cart>div>i {
    font-size: 280%;
}

#cart>div>div {
    display: flex;
    position: absolute;
    background-color: white;
    border-radius: 50%;
    font-size: small;
    width: 15px;
    height: 15px;
    top: 6px;
    left: 22px;
    align-items: center;
    /* text-align: center; */
    justify-content: center;
}

#checkout {
    text-align: center;
}

#checkout>div {
    text-align: center;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    border-radius: 50%;
    border: 2px solid black;
}

#checkout>div>i {
    font-size: 182%;
}

#header_2 {
    width: 100%;
    height: 44px;
    border-bottom: 1px solid #ccc;
    padding: 5px 20px 5px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header_2>div:first-child {
    display: flex;

    height: 25px;
    align-items: center;
    /* width: fit-content;
    height: fit-content; */
}

#header_2>div:nth-child(2) {
    display: flex;
}

#short>div {
    width: 20px;
    height: 2px;
    background-color: black;
    margin: 3px;
    margin-right: 15px;
}

#store {
    margin-left: 15px;
    margin-right: 15px;
}

#header_2>div:nth-child(3) {
    align-self: flex-end;
}

#coupon,
#help {
    position: relative;
    margin-right: 60px;
}

#coupon::before,
#help::before {
    content: '$';
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 1px;
    position: absolute;
    left: -30px;
    text-align: center;
}

#help::before {
    content: '?';
}

#shipping_banner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    /* border: 1px solid black; */
    background-color: black;
    font-size: 20px;
    margin-top: 45px;
    margin-bottom: 30px;
    color: white;
    font-size: 60px;
}

    #laurens {
    width: 100%;
    height: 450px;
    background-image: url(/best_moms.png);
    background-image: url(/image/best_moms.png);
    margin-top: 50px;
    background-repeat: no-repeat;
}
@@ -776,7 +776,7 @@
}

#laurens {
    background-image: url(/laurens.png);
    background-image: url(/image/laurens.png);
}

.slide {
@@ -855,7 +855,7 @@
}

#super {
    background-image: url(/super.png);
    background-image: url(/image/super.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
@@ -878,7 +878,7 @@
}

#easy_shop_1 {
    background-image: url(/fast_free.png);
    background-image: url(/image/fast_free.png);
    background-position: center;
    background-repeat: no-repeat;
    background-origin: content-box;
@@ -903,23 +903,23 @@
}

#easy_shop_2>div:first-child {
    background-image: url(/amazon.png);
    background-image: url(/image/amazon.png);
    margin-right: 25px;
    margin-bottom: 25px;

}


#easy_shop_2>div:nth-child(2) {
    background-image: url(/khol_reward.png);
    background-image: url(/image/khol_reward.png);
    margin-bottom: 25px;
}

#easy_shop_2>div:nth-child(3) {
    background-image: url(/khol_app.png);
    background-image: url(/image/khol_app.png);
    margin-right: 25px;
}

#easy_shop_2>div:nth-child(4) {
    background-image: url(/gift_card.png);
    background-image: url(/image/gift_card.png);
}
    body {
        font-family: 'Gotham 5r';
    }

    .outer {
        display: flex;
        margin-left: 20%;
        width: 70%;
    }

    .outer>div {
        padding: 5%;
        width: 50%;
    }

    .ai {
        height: 25px;
        width: 25px;
        margin: 0;
        padding: 0;
    }

    .submit {
        background-color: #95c96f;
        color: #fff;
        height: 46px !important;
        font-size: 18px;
        font-family: 'Gotham 5r';
        width: 282px !important;
        border: 0;
        border-radius: 0px;
    }

    .submit:hover {
        background-color: #54ab15;
    }

    #email,
    #Password {
        height: 35px;
        width: 80%;


    }

    label {
        font-size: 20px;
        font-weight: 600;
    }

    .list {
        display: flex;
    }

    li {
        font-size: 20px;
        font-weight: 600;
    }

    .ch {
        width: 100%;
        margin-top: 20px;
    }

    .same>h4 {
        font-size: x-large;
    }

    .last {
        margin-top: 0;
        margin-bottom: 1px;
        padding-left: 10px;

    }

    .last>a {
        color: black;
    }
  
            body{
                margin: 0px;
            }
            #mainp{
                
                background-color:#F0F0F0;
                
            }

            #containerp{
                display: flex;
                width:70%;
                background-color:#F0F0F0;
                margin-left: auto;
                margin-right: auto;
                padding-top: 2%;
                margin-bottom:1%;
            }

            #social{
                width:50%;
                display: flex;
                align-items: center;
                border-right-width: 2px;
                border-right-color: gainsboro;
                border-right-style: solid;
            }

            #social > h4, p{
                font-family:  'Arial Narrow', Arial, sans-serif;
                margin-left: auto;
                margin-right: auto;
            }

            #social > p{
                font-size: 20px;
            }

            #topright{
                width:50%;
                display: flex;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            #app{
                width:40%;
                display: flex;
                align-items: center;
                
                
            }

            #app > img{
                float: left;
                width:  60px;
                height: 60px;
                object-fit: cover;
                margin-left: auto;
                margin-right: auto;
            }

            #app > h4{
                font-family: 'Arial Narrow', Arial, sans-serif;
                margin-left: auto;
                margin-right: auto;
            }

            #scantext{
                width:50%;
                display: block;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            #scantext>p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 12px;
                margin-bottom: 5px;
                margin-top: 0%;
            }

            #scantext>input{
                background-color: black;
                color: white;
                width: 100px;
                border-radius: 5px;
                border-width: 0px;
            }

            #footergrid{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: auto;
                width: 70%;    
                margin-left: auto;
                margin-right: auto;
                border-top: 2px solid gainsboro;
                border-bottom: 2px solid gainsboro;
                padding-top: 1%;
                padding-bottom: 1%;
            }

            .gridcontent{
                width:80%;
                margin-left:auto;
                margin-right: auto;
                height: max-content;
            }

            .gridcontent>h5{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-bottom: 30px;
            }

            .gridcontent>p{
                font-family:'Arial';
                font-size: 12px;
                margin-bottom: 30px;
                
            }
            #disclaimer{
                margin-top: 30px;
                padding-bottom: 20%;
            }

            #disclaimer>p{
                
                text-align: center;
                font-family:'Arial';
                font-size: 11px;
                margin-top: 15px;
            }

            #lastline{
                width:max-content;
                display: flex;
                margin: auto;
            }
            #lastline>h6{
                font-family:'Arial';
                font-size: 11px;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
            }
</style>

<body>
    <div id="header_1">
        <span style="color:#da2128;font-size: 14px; cursor: pointer;"><b style="font-size: 16px;">HOORAY</b>—Everyone
            gets <b style="font-size: 16px;">FREE SHIPPING</b>!
            <span style="font-size: 10px;text-decoration: underline;">details </span> </span>
        <!-- Fast & free store pickup! details -->
        <span style="font-size: 14px;cursor: pointer;"><b style="font-size: 16px;">&NonBreakingSpace; Fast & free
            </b>store pickup! <span style="font-size: 10px;text-decoration: underline;">details</span> </span>
        <!-- Take an extra 30%, 20% or 15% off when you use a Kohl's Card. details -->
        <span style="font-size: 14px;cursor: pointer;"><b style="font-size: 16px;">&NonBreakingSpace; Take an extra
            </b>30%, 20% or 15% off when you use a Kohl's Card. <span
                style="font-size: 10px;text-decoration: underline;">details</span> </span>
    </div>

    <nav id="navbar">
        <div>
            <div id="logo">
                <img src="./image/kohls_logo.jpg" alt="">
            </div>
            <div id="search_area">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" id="search" placeholder="What are you looking for today?">
            </div>
        </div>
        <div>
           
        </div>
    </nav>

    <div class="outer">
        <div class="left" style="border-right: 1px solid rgba(0, 0, 0, 0.263);">
            <div class="same">

                <h4>Sign In
                </h4>
                <p>Sign in to your Kohls.com account to shop,
                    check out, track your order and finish
                    enrolling in rewards.</p>
            </div>
            <div> <br>
                <label for="">Email</label>
                <br>
                <input type="text" name="" id="email">
            </div><br>
            <div>
                <label for="">Password</label>
                <br>
                <input type="text" name="" id="Password">
            </div>
            <div class="ch">
                <label for="">
                    <input type="checkbox" name="" class="ai">


                    Keep me signed in <a style="color: black;" href="#">Forget Password?</a></label>
                <h5>Check this box to stay signed in on this device. Recommended for devices that only you use.</h5>
            </div>
            <button class="submit" onclick="log()">SUBMIT</button>
        </div>
        <div class="right">
            <div class="same">
                <h4>Create Account</h4>
                <p>With a Kohls.com account, enjoy exclusive,
                    benefits that make shopping faster and easier!</p>


                <div class="list">
                    <img src="https://www.kohls.com/account/media/42.0.0-693/images/login_list.png" alt="">
                    <ul
                        style="list-style: none;margin-left: 1px;padding: 0%;width: 70%; margin-top: 0; margin-bottom: 0;">
                        <li style="margin-top: 0%;">
                            Enjoy Express Checkout
                        </li>

                        <li style="padding: 5px; padding-top: 20px; padding-left: 1px;">Enroll in Kohl's Rewards today
                        </li>

                        <li style="padding: 5px;">
                            Print Kohl's Cash
                        </li>
                        <li style="padding: 5px; margin-top: 10px;">
                            Track orders easily
                        </li>
                    </ul>
                </div>
            </div>
            <button style="margin-top: 20px;" class="submit" onclick="golog()"> CREATE ACCOUNT</button>
        </div>

    </div>

    <div id="last" style="display: flex; margin-left: 22%;margin-top: 50px;">
        <img src="https://www.kohls.com/account/media/42.0.0-693/images/kohls_cash_icon.png" alt="">
        <div>
            <h5 class="last">
                Looking for your Kohl's Card Account?
            </h5>
            <p class="last"><a href="">
                    Looking for your Kohl's Card Account?
                </a> or
                <a href="">Apply for khol's card.</a>
            </p>

        </div>

    </div>
    <div id = "mainp">
        <div id = "containerp">
            <div id = "social">
                <h4>CONNECT<br>WITH US</h4>
                <p><i class="fa-brands fa-facebook-f"></i></p>
                <p><i class="fa-brands fa-twitter"></i></p>
                <p><i class="fa-brands fa-pinterest-p"></i></p>
                <p><i class="fa-brands fa-instagram"></i></p>
                <p><i class="fa-brands fa-youtube"></i></p>
            </div>
            <div id = "topright">
            <div id = "app">
                <h4>GET OUR<br>APP</h4>
                <img src = "https://media.kohlsimg.com/is/image/kohls/AppStore-qr_code2020?scl=1&fmt=png8">
            </div>
            <div id = "scantext">
                <p>Scan the code to download
                    the Kohl's App today.</p>
                <input type = "button" value = "Learn More">
            </div>
        </div>
        </div>
        <div id = "footergrid">
            <div class = "gridcontent">
                <h5>CUSTOMER SERVICE</h5>
                <p>Contact Us</p>
                <p>Shipping</p>
                <p>Returns</p>
                <p>Rebates</p>
                <p>Recalls</p>
                <p>Product Guides</p>
                <p>Kohl's Blog</p>
                <p>Kohl's Cash</p>
            </div>
            <div class = "gridcontent">
                <h5>SHOP KOHL’S</h5>
                <p>Get 15% off when you
                    sign up for our emails</p>
                <p>Site Map</p>
                <p>Store Locator</p>
                <p>Gift Cards</p>
                <p>Kohl’s Coupons</p>
             </div>
            <div class = "gridcontent">
                <h5>MY ACCOUNT</h5>
                <p>Sign In</p>
                <p>My Account</p>
                <p>Update Password</p>
                <p>Order Status</p>
                <p>Rewards</p>
                <p>Gift Card Balance &
                    Kohl’s Cash Balance</p>
            </div>
            <div class = "gridcontent">
                <h5>KOHL’S CARD</h5>
                <p>Benefits</p>
                <p>Pay & Manage Card</p>
                <p>Apply for a Kohl’s Card</p>
                <p>See if you prequalify</p>
            </div>
            <div class = "gridcontent">
                <h5>ABOUT KOHL’S</h5>
                <p>Our Websites</p>
                <p>Community</p>
                <p>Diversity & Inclusion</p>
                <p>Sustainability</p>
                <p>Careers</p>
                <p>Apply for Seasonal Jobs</p>
                <p>Associate Services</p>
                <p>Investor Relations</p>
                <p>Affiliate Program</p>
                <p>Advertise with Us</p>
            </div>
        </div>
        <div id = "disclaimer">
            <p>© 2022 Kohl’s, Inc.<br>
                KOHL’S® and Kohl’s brand names are trademarks owned by KIN, Inc.<br>
                All rights reserved.</p>
            <p>Android, Google Play and the Google Play logo are trademarks of Google Inc. App Store is a service mark of Apple Inc.</p>
            
        <div id = "lastline">
            <h6><u>Legal Notices</u>,&nbsp;</h6>
            <h6><u>Privacy Policy</u>,&nbsp;</h6>
            <h6><u>California Privacy Policy</u>,&nbsp;</h6>
            <h6><u>CA-Do Not Sell My Personal Information</u>,&nbsp;</h6>
            <h6><u>About Our Ads</u>,&nbsp;</h6>
            <h6><u>California Transparency in Supply Chains Act</u>.</h6>
            <h6><u><a href="adminpage.html">Admin</a>
            </u>.</h6>
        </div>
        
        </div>
    </div>
</body>
<script> 
    var usercollection = JSON.parse(localStorage.getItem('usercollection'))
    function log() {
        var email = document.getElementById("email").value;
        var pass = document.getElementById("Password").value
        flag = false
        if(usercollection.length==0){
            alert("NO reocrd found")
        }
        usercollection.forEach(function (e,i) {

            console.log(email, pass)
            if (e.e === email && e.p === pass) {
                alert(`Welcome to store ${e.f}`)
                flag = true
               localStorage.setItem('curemail',i)
               
                window.location.href='./myinfo.html'
            }


        });
        if (flag == false) {
            alert("Please enter valid input")
            window.location.reload()
        }
    }
    function golog() {
        window.open('./signin.html')
    }
</script>

</html>