<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Info</title>
</head>
<style>
    body{
        background-color: rgba(128, 128, 128, 0.195);
    }
    #right {
        margin: 20px;
        border-radius: 20px;
       
        padding-top: 50px;
background-color: rgb(206, 217, 197);
        width: 100%;
    }

    #right>div {
        width: 90%;
        margin: 5%;
        border-radius: 10px;

    }

    .button {
        display: flex;
        width: 100%;
    }

    .button>button {
        font-weight: 300;
        font-size: 120%;
        width: 100%;
        height: 60px;
        background-color: inherit;
        border: none;
        color: rgb(32, 128, 51);
    }

    .button>button:hover {
        background-color: rgba(32, 128, 51, 0.39);
    }

    .body {
        margin-left: 10%;
        margin-top: 5%;
    }

    .outer {
        display: flex;
    }

    .left {
        border-radius: 5px;
        background-color: rgb(211, 228, 195);
        width: 30%;
        height: 900px;
    }

    .user {

        padding-left: 5%;
        color: rgb(32, 128, 51);
    }

    .myinfo {
        border-left: 5px solid rgb(32, 128, 51);
        padding-left: 5%;
        font-size: xx-large;
        color: rgb(32, 128, 51);
    }

    .one {
        margin-top: 7px;
        padding-left: 20px;
        margin-bottom: 0%;
    }

    .two {
        color: blue;
        font-size: 15px;
        height: 15px;
        width: 120px;
        margin-top: 7px;
        padding-bottom: 25px;
        background-color: white;
    }
    .intro{
        background-color: rgb(247, 248, 249);
        
       
        padding-bottom: 20px;
        
    }
    .intro>h1,p{
        font-family: 'Times New Roman', Times, serif
        line-height: 15px;
        padding-left: 20px;
    }
    .save{
        background-color: rgb(32, 128, 51);
        color: white;
        font-weight: 400;
        height: 30px;
    }
    #cname,#email{
        height: 30px;
        width: 170px;
    }
    #editinfo, #password{
        display: none;
    }
    .Address-Book>*,.Address>*{
margin: 10px;
height: 20px;

    }
 #password ,#editinfo,  .Address-Book,.Address{
        background-color: aquamarine;
        border-radius: 10px;
        border: 3px double red;
        width: 30%;
        margin-left: 10%;
        position:fixed;
        display: none;
    }
  #password  #editinfo{
      margin: 0;
        padding: 25px;
    }
    body{
                margin: 0px;
            }
            #mainp{
                
                background-color:#F0F0F0;
                
            }

            #containerp{
                display: flex;
                width:70%;
                background-color:#F0F0F0;
                margin-left: auto;
                margin-right: auto;
                padding-top: 2%;
                margin-bottom:1%;
            }

            #social{
                width:50%;
                display: flex;
                align-items: center;
                border-right-width: 2px;
                border-right-color: gainsboro;
                border-right-style: solid;
            }

            #social > h4, p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: auto;
                margin-right: auto;
            }

            #social > p{
                font-size: 20px;
            }

            #topright{
                width:50%;
                display: flex;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            #app{
                width:40%;
                display: flex;
                align-items: center;
                
                
            }

            #app > img{
                float: left;
                width:  60px;
                height: 60px;
                object-fit: cover;
                margin-left: auto;
                margin-right: auto;
            }

            #app > h4{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: auto;
                margin-right: auto;
            }

            #scantext{
                width:50%;
                display: block;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            #scantext>p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 12px;
                margin-bottom: 5px;
                margin-top: 0%;
            }

            #scantext>input{
                background-color: black;
                color: white;
                width: 100px;
                border-radius: 5px;
                border-width: 0px;
            }

            #footergrid{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: auto;
                width: 70%;    
                margin-left: auto;
                margin-right: auto;
                border-top: 2px solid gainsboro;
                border-bottom: 2px solid gainsboro;
                padding-top: 1%;
                padding-bottom: 1%;
            }

            .gridcontent{
                width:80%;
                margin-left:auto;
                margin-right: auto;
                height: max-content;
            }

            .gridcontent>h5{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-bottom: 30px;
            }

            .gridcontent>p{
                font-family:'Arial';
                font-size: 12px;
                margin-bottom: 30px;
                
            }
            #disclaimer{
                margin-top: 30px;
                padding-bottom: 20%;
            }

            #disclaimer>p{
                
                text-align: center;
                font-family:'Arial';
                font-size: 11px;
                margin-top: 15px;
            }

            #lastline{
                width:max-content;
                display: flex;
                margin: auto;
            }
            #lastline>h6{
                font-family:'Arial';
                font-size: 11px;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
            }

</style>

<body>
    <div id="sabse"></div>
    <div class="Address">
        <h1>Payment Info</h1>
        <label for="">
            Card Number :
        </label>
       
        <input type="number" id="number">
        <br>
        <label style="margin-top: 20px; ">
            Card Holder Name:
        </label>
       
        <input type="text" id="name">
        <br>
        <label for="">
            Valid Upto
        </label>
        <input type="month" id="date">
        <br>
        <label for="">
            Cvv:
        </label>
       
        <input type="number" id="cvv">
        
        
        
        <div>
            <button   class='save'onclick="card()"> SAVE INFO</button>
            <button   class='save'onclick="y()">Cancal</button>
        </div>
        
    </div>
    
    
    <div class="Address-Book">
    <h1>Address Book</h1>
    <label for="">
        Location :
    </label>
   
    <input type="text" id="location">
    <br>
    <label style="margin-top: 20px; ">
        City :
    </label>
   
    <input type="text" id="city">
    <br>
    <label for="">
        Zipcode
    </label>
    
    <input type="text" id="zipcode">
    <div>
        <button   class='save'onclick="updateadd()"> SAVE INFO</button>
        <button   class='save'onclick="y()">Cancal</button>
    </div>
</div>
    
    <div class="body">


        <div class="outer">
            <div class="left">
                <div class="user">
                   
                    <h1 id="user">Naseeb !</h1>
                </div>
                <div class="myinfo">
                    <h3>
                        My Info
                    </h3>
                </div>
                <div class="button">
                    <button style="background-color: rgba(32, 128, 51, 0.39);">About Me</button>
                </div>
                <div class="button">
                    <button onclick="butt('Address Book')">Address Book</button>
                </div>
                <div class="button">
                    <button onclick="butt('Billing and Paymnet Info')">Billing and Paymnet Info</button>
                </div>
                <div class="button" style="border-bottom: 1px black solid;">
                    <button onclick="butt('Commnication Prefrence')">Commnication <br>Prefrence</button>
                </div>
                <div class="button">
                    <button>Billing and Paymnet Info</button>
                </div>
            </div>
            <div id="right">

               </div>
       </div> 
       <div id = "mainp">
        <div id = "containerp">
            <div id = "social">
                <h4>CONNECT<br>WITH US</h4>
                <p><i class="fa-brands fa-facebook-f"></i></p>
                <p><i class="fa-brands fa-twitter"></i></p>
                <p><i class="fa-brands fa-pinterest-p"></i></p>
                <p><i class="fa-brands fa-instagram"></i></p>
                <p><i class="fa-brands fa-youtube"></i></p>
            </div>
            <div id = "topright">
            <div id = "app">
                <h4>GET OUR<br>APP</h4>
                <img src = "https://media.kohlsimg.com/is/image/kohls/AppStore-qr_code2020?scl=1&fmt=png8">
            </div>
            <div id = "scantext">
                <p>Scan the code to download
                    the Kohl's App today.</p>
                <input type = "button" value = "Learn More">
            </div>
        </div>
        </div>
        <div id = "footergrid">
            <div class = "gridcontent">
                <h5>CUSTOMER SERVICE</h5>
                <p>Contact Us</p>
                <p>Shipping</p>
                <p>Returns</p>
                <p>Rebates</p>
                <p>Recalls</p>
                <p>Product Guides</p>
                <p>Kohl's Blog</p>
                <p>Kohl's Cash</p>
            </div>
            <div class = "gridcontent">
                <h5>SHOP KOHL’S</h5>
                <p>Get 15% off when you
                    sign up for our emails</p>
                <p>Site Map</p>
                <p>Store Locator</p>
                <p>Gift Cards</p>
                <p>Kohl’s Coupons</p>
             </div>
            <div class = "gridcontent">
                <h5>MY ACCOUNT</h5>
                <p>Sign In</p>
                <p>My Account</p>
                <p>Update Password</p>
                <p>Order Status</p>
                <p>Rewards</p>
                <p>Gift Card Balance &
                    Kohl’s Cash Balance</p>
            </div>
            <div class = "gridcontent">
                <h5>KOHL’S CARD</h5>
                <p>Benefits</p>
                <p>Pay & Manage Card</p>
                <p>Apply for a Kohl’s Card</p>
                <p>See if you prequalify</p>
            </div>
            <div class = "gridcontent">
                <h5>ABOUT KOHL’S</h5>
                <p>Our Websites</p>
                <p>Community</p>
                <p>Diversity & Inclusion</p>
                <p>Sustainability</p>
                <p>Careers</p>
                <p>Apply for Seasonal Jobs</p>
                <p>Associate Services</p>
                <p>Investor Relations</p>
                <p>Affiliate Program</p>
                <p>Advertise with Us</p>
            </div>
        </div>
        <div id = "disclaimer">
            <p>© 2022 Kohl’s, Inc.<br>
                KOHL’S® and Kohl’s brand names are trademarks owned by KIN, Inc.<br>
                All rights reserved.</p>
            <p>Android, Google Play and the Google Play logo are trademarks of Google Inc. App Store is a service mark of Apple Inc.</p>
            
        <div id = "lastline">
            <h6><u>Legal Notices</u>,&nbsp;</h6>
            <h6><u>Privacy Policy</u>,&nbsp;</h6>
            <h6><u>California Privacy Policy</u>,&nbsp;</h6>
            <h6><u>CA-Do Not Sell My Personal Information</u>,&nbsp;</h6>
            <h6><u>About Our Ads</u>,&nbsp;</h6>
            <h6><u>California Transparency in Supply Chains Act</u>.</h6>
        </div>
        
        </div>
    </div>     
</body>


<script>

var usercollection,curindex
if(JSON.parse(localStorage.getItem('usercollection'))!==null){
    usercollection=JSON.parse(localStorage.getItem('usercollection'))
}else{
    usercollection=[]
}
if(localStorage.getItem('curemail')==null){
    alert("log in first!")
    window.location.href='login.html'
}else{
    curindex=JSON.parse(localStorage.getItem('curemail'))
}
  loguser=usercollection[curindex]

  document.getElementById('user').innerText=` Hii
  ${loguser.f}`
var div= document.createElement('div')
div.innerHTML=` <div class="intro">
                    <div style="display: flex ;
                         margin:0
                     ;background-color: rgb(240,239,237)">
                        <div style="width:80% ">
                            <h2 class="one">About Me</h2>
                        </div>
                        <div><button class="two" onclick="editinfo('editinfo')">Edit</button></div>
                    </div>
                    <h1>${loguser.f}</h1>
                    <p>${loguser.e}</p>
                    <div id="editinfo">
                        <label for="">Name</labeal>
                            <br>
                            <input   placeholder="Full Name " type="text" id="cname">
                            <br>
                            <label for="">Email</label><br>
                            <input   placeholder="naseeb@gmail.com " type="email" id="email">
                            <br>
<button  class="save" onclick="x('cname','email','n')">SAVE INFO</button> <button style="background-color: inherit;" onclick="y()"> Canacal</button>
                    </div>
                </div>
                <div class="intro">
                    <div style="display: flex ;
                     margin:0
                     ;background-color: rgb(240,239,237)">
                        <div style="width:80% ">
                            <h2 class="one">Account Password</h2>
                        </div>
                        <div><button class="two" onclick="editinfo('password')">Edit</button></div>
                    </div>
                    
                    <p>Password:${loguser.p}</p>
                    <div id="password">
                        <label for="">Password</labeal>
                            <br>
                            <input   placeholder="password " type="password" id="pass">
                            <br>
                            <label for="">Email</label><br>
                            <input   placeholder="naseeb@gmail.com " type="email" id="mail">
                            <br>
<button  class="save" onclick="x('pass','mail','p')">SAVE INFO</button> <button style="background-color: inherit;" onclick="y()"> Canacal</button>
                    </div>
                </div>
                <div class="intro">
                    <div style="display: flex ;
                      margin:0
                     ;background-color: rgb(240,239,237)">
                        <div style="width:80% ">
                            <h2 class="one">Annual Gross Income (optional) Annual Gross Salary help</h2>
                        </div>
                        <div><button class="two">Edit</button></div>
                    </div>
                    
                    <p>Are you a Kohl’s Charge holder? By providing your Annual Gross Income, you may be considered for future credit line increases. Kohl’s may also use this information for its marketing purposes and as otherwise described in our Privacy Policy. Note: Alimony, child support or separate maintenance income need not be disclosed if you do not wish to have it considered.</p>
                </div>
            </div>
        </div>

`
document.getElementById("right").append(div)


console.log(user)
  function editinfo(v){
      document.getElementById(v).style.display='block'
  }
function x(d,y,n){
    var c = document.getElementById(d).value
    var d = document.getElementById(y).value
    if(c==''||d==''){
        alert('please fill all felid')
    }
    if(n=='n'){
        loguser.f=c
       
       
    }
    if(n=='p'){
        loguser.p=c
    }
    console.log(c,d)
    localStorage.setItem('usercollection',JSON.stringify(usercollection))
    alert("Updated")
    window.location.reload()
  
} 
var m=0
var k =0
    function butt(value) {
        if(value!='Address Book'&&value!=='Billing and Paymnet Info'){
            window.location.reload()
            return
        }
        var c =document.querySelectorAll('.intro')
        console.log(c)
        c.forEach(element => {
            element.remove()
        });
        h2 = document.createElement("h2")
        h2.innerText = value
        h2.style.width = "80%"
        h2.style.margin = '10px 0px 0px 20px'
        var main_div = document.createElement("div")
        var sub = document.createElement("div")
        buttton = document.createElement('button')
        buttton.id=value
        if(value=='Address Book')   {
            m++
            if(m==2){
                window.location.reload()
            }
             buttton.addEventListener('click',function(){
   document.querySelector('.Address-Book').style.display='block'

console.log("sai")


})}

if(value=='Billing and Paymnet Info')   {
    if(k==2){
                window.location.reload()
            }
             buttton.addEventListener('click',function(){
   document.querySelector('.Address').style.display='block'

console.log("sai")


})}


        buttton.innerText = 'Edit +'
        buttton.style.height = '25px'
        buttton.style.width = '80px';
        buttton.style.margin = '8px 0px 0px 0px';
        buttton.style.backgroundColor = 'white'
        buttton.style.border = 'white'
        buttton.style.color = 'blue'


        // main_div.style.backgroundColor = 'red'
        main_div.style.height = 'max-content'
        main_div.style.border = '2px solid black'
        sub.style.display = 'flex'
        sub.style.backgroundColor = "rgb(240,239,237)"
        sub.append(h2, buttton)
        var p = document.createElement('div')
        p.style.textAlign = 'left'

        p.style.margin = '10px 15px 10px 20px'
     if(value=='Address Book')  { p.innerText = ` Your city is :${loguser.record.city} .Your loction is :${loguser.record.loction}.
        Your Zipcode:${loguser.record.mobileno}
        `;}
        if(value=='Billing and Paymnet Info')  { p.innerText = ` Your card Number is :${loguser.payinfo.cnum} .
        Card Holder Name:${loguser.payinfo.cname}.
        Valid upto :${loguser.payinfo.vc}.
        
        `;}

         main_div.append(sub, p)
        var place = document.getElementById('right')
        place.appendChild(main_div)

    }

function y(){
    window.location.reload()
}

function updateadd(){
    var a=document.getElementById('location').value
    var b=document.getElementById('city').value
    var c=document.getElementById('zipcode').value
 loguser.record.loction=a
 loguser.record.city=b
 loguser.record.mobileno=c
 localStorage.setItem('usercollection',JSON.stringify(usercollection))
    alert("Updated")
    window.location.reload()
 
}
function card(){
    var a=document.getElementById('number').value
    var b=document.getElementById('date').value
    var c=document.getElementById('name').value
    var d=document.getElementById('cvv').value
 loguser.payinfo.cname=c
 loguser.payinfo.cnum=a
 loguser.payinfo.vc=b
 loguser.payinfo.cvv=d
 localStorage.setItem('usercollection',JSON.stringify(usercollection))
    alert("Updated")
    window.location.reload()
 
}



</script>

</html>