<!DOCTYPE html>
<html lang="en">
<head>
    
    <script src="https://kit.fontawesome.com/9ad79c0b91.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Account</title>
</head>
<style>
     .title{
        margin-left: 20%;
    }
    .sai{
        margin-left: 20%;
        width: 40%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
      row-gap: 40px;
        height: 200%;
    }
    #fname,#lname,#email,#Password{
        height: 70%;
        width: 80%;
    

    }
    label{
        font-size: 20px;
        font-weight: 700;
    }
    .ai{
        height: 35px;
        width: 35px;
        
    }
    .ch{
        width: 25%;
        margin-top: 50px;
        margin-left: 20%;
    }
    .si{
        padding-bottom: 10px;
    }
    #kholsre{
        margin-top: 20px;
        margin-left: 20%;

    }
  
.container {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 25px;
}

/* Hide the default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* custom radio button */
.check {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid black;
}

.container:hover input ~ .check {
  background-color:white;
}

.container input:checked ~ .check {
  background-color:white;
}

.check:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .check:after {
  display: block;
}

.container .check:after {
 	top: 8px;
	left: 8px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background:rgb(32,128,51);
   
}
.rd{
    display: flex;
}
#bot{
    display: flex;
margin-left: 20%;
width: 60%;
height: max-content;
}
#submit{
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 600;
    height: 45px;
    width: max-content;
    font-size: 22px;
    background-color: rgba(32, 128, 51, 0.314);
    color: white;
    font: 600;
}
#submit:hover{
    background-color: rgb(32,128,51);
}
#cancal{
    padding-left: 20px;
    border: none;
    font-size: 20px;
    background-color: white;
  text-decoration: underline;

}
.button{
    margin-left: 20%;
}
.fa-solid{
color:rgba(128, 128, 128, 0.677);
}

#mainp{
                
                background-color:#F0F0F0;
                
            }

            #containerp{
                display: flex;
                width:70%;
                background-color:#F0F0F0;
                margin-left: auto;
                margin-right: auto;
                padding-top: 2%;
                margin-bottom:1%;
            }

            #social{
                width:50%;
                display: flex;
                align-items: center;
                border-right-width: 2px;
                border-right-color: gainsboro;
                border-right-style: solid;
            }

            #social > h4, p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: auto;
                margin-right: auto;
            }

            #social > p{
                font-size: 20px;
            }

            #topright{
                width:50%;
                display: flex;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            #app{
                width:40%;
                display: flex;
                align-items: center;
                
                
            }

            #app > img{
                float: left;
                width:  60px;
                height: 60px;
                object-fit: cover;
                margin-left: auto;
                margin-right: auto;
            }

            #app > h4{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: auto;
                margin-right: auto;
            }

            #scantext{
                width:50%;
                display: block;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            #scantext>p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 12px;
                margin-bottom: 5px;
                margin-top: 0%;
            }

            #scantext>input{
                background-color: black;
                color: white;
                width: 100px;
                border-radius: 5px;
                border-width: 0px;
            }

            #footergrid{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: auto;
                width: 70%;    
                margin-left: auto;
                margin-right: auto;
                border-top: 2px solid gainsboro;
                border-bottom: 2px solid gainsboro;
                padding-top: 1%;
                padding-bottom: 1%;
            }

            .gridcontent{
                width:80%;
                margin-left:auto;
                margin-right: auto;
                height: max-content;
            }

            .gridcontent>h5{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-bottom: 30px;
            }

            .gridcontent>p{
                font-family:'Arial';
                font-size: 12px;
                margin-bottom: 30px;
                
            }
            #disclaimer{
                margin-top: 30px;
                padding-bottom: 20%;
            }

            #disclaimer>p{
                
                text-align: center;
                font-family:'Arial';
                font-size: 11px;
                margin-top: 15px;
            }

            #lastline{
                width:max-content;
                display: flex;
                margin: auto;
            }
            #lastline>h6{
                font-family:'Arial';
                font-size: 11px;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
            }

</style>
<body>
    <div id="main">
         <div class="title">
             <h2>Create Account</h2>
             <p>By creating an account, you agree to Kohl's <a href="">Security & Privacy Policy</a> and <a href="">Legal Notices</a>.</p>

         </div>
        <div class="sai">

            <div>
                <label for="">First Name</label>
                <br>
                <input type="text" name="" id="fname">
            </div>
            <div>
                <label for="">Last Name</label>
                <br>
                <input type="text" name="" id="lname">
            </div>
            <div>
                <label for="">Email</label>
                <br>
                <input type="text" name="" id="email">
            </div>
            <div>
                <label for="">Password</label>
                <br>
                <input type="text" name="" id="Password">
            </div>
        </div>
        
    </div>
    <div class="ch">
       <label for="">
            <input type="checkbox" name="" class="ai">
       
        
            Keep me signed in  </label>
            <p>Check this box to stay signed in on this device. Recommended for devices that only you use.</p>
    </div>
    <hr style="margin-left: 20%;width: 70%;">
    <div id="kholsre">
        <img src="https://www.kohls.com/account/media/42.0.0-693/images/loyaltyV2/kohls-rewards-horizontal.png" alt=""><i class="fa-solid fa-2xl fa-circle-question"></i>
       <div style="margin-top: 20px;" class="rd">
        <label    style="margin-left: 20px;"class="container">I signed up In store
            <input type="radio" name="radio" checked>
            <span class="check"></span>
          </label>
          <label   style="margin-left: 20px;"class="container">Enroll Today!
            <input type="radio" name="radio">
            <span class="check"></span>
          </label>
          <label  style="margin-left: 20px;"
          class="container">No Thanks.
            <input type="radio" name="radio">
            <span class="check"></span>
          </label>

       </div>
       
    </div>
  
    <hr style="margin-left: 20%; margin-top:30px;width: 70%;">
   <h3 style="margin-left:20%">Stay in the loop + save 15% on your next purchase.</h3>
    <div id="bot">

        <input type="checkbox" name="" class="ai">
   <p>Yes, sign me up for emails that deliver our best deals and the newest styles, including all the tips & tricks to make shopping even easier.

    US Residents Only. Terms apply; see details. Privacy Policy.</p>
    </div>
    
    <div class="button" >
        <button   id="submit"
        onclick="saveuser()">Create Account</button>
        <button id="cancal" onclick="back()">Cancal</button>
    </div>
    <div  style="margin-top: 50px;" id = "mainp">
        <div id = "containerp">
            <div id = "social">
                <h4>CONNECT<br>WITH US</h4>
                <p><i class="fa-brands fa-facebook-f"></i></p>
                <p><i class="fa-brands fa-twitter"></i></p>
                <p><i class="fa-brands fa-pinterest-p"></i></p>
                <p><i class="fa-brands fa-instagram"></i></p>
                <p><i class="fa-brands fa-youtube"></i></p>
            </div>
            <div id = "topright">
            <div id = "app">
                <h4>GET OUR<br>APP</h4>
                <img src = "https://media.kohlsimg.com/is/image/kohls/AppStore-qr_code2020?scl=1&fmt=png8">
            </div>
            <div id = "scantext">
                <p>Scan the code to download
                    the Kohl's App today.</p>
                <input type = "button" value = "Learn More">
            </div>
        </div>
        </div>
        <div id = "footergrid">
            <div class = "gridcontent">
                <h5>CUSTOMER SERVICE</h5>
                <p>Contact Us</p>
                <p>Shipping</p>
                <p>Returns</p>
                <p>Rebates</p>
                <p>Recalls</p>
                <p>Product Guides</p>
                <p>Kohl's Blog</p>
                <p>Kohl's Cash</p>
            </div>
            <div class = "gridcontent">
                <h5>SHOP KOHL’S</h5>
                <p>Get 15% off when you
                    sign up for our emails</p>
                <p>Site Map</p>
                <p>Store Locator</p>
                <p>Gift Cards</p>
                <p>Kohl’s Coupons</p>
             </div>
            <div class = "gridcontent">
                <h5>MY ACCOUNT</h5>
                <p>Sign In</p>
                <p>My Account</p>
                <p>Update Password</p>
                <p>Order Status</p>
                <p>Rewards</p>
                <p>Gift Card Balance &
                    Kohl’s Cash Balance</p>
            </div>
            <div class = "gridcontent">
                <h5>KOHL’S CARD</h5>
                <p>Benefits</p>
                <p>Pay & Manage Card</p>
                <p>Apply for a Kohl’s Card</p>
                <p>See if you prequalify</p>
            </div>
            <div class = "gridcontent">
                <h5>ABOUT KOHL’S</h5>
                <p>Our Websites</p>
                <p>Community</p>
                <p>Diversity & Inclusion</p>
                <p>Sustainability</p>
                <p>Careers</p>
                <p>Apply for Seasonal Jobs</p>
                <p>Associate Services</p>
                <p>Investor Relations</p>
                <p>Affiliate Program</p>
                <p>Advertise with Us</p>
            </div>
        </div>
        <div id = "disclaimer">
            <p>© 2022 Kohl’s, Inc.<br>
                KOHL’S® and Kohl’s brand names are trademarks owned by KIN, Inc.<br>
                All rights reserved.</p>
            <p>Android, Google Play and the Google Play logo are trademarks of Google Inc. App Store is a service mark of Apple Inc.</p>
            
        <div id = "lastline">
            <h6><u>Legal Notices</u>,&nbsp;</h6>
            <h6><u>Privacy Policy</u>,&nbsp;</h6>
            <h6><u>California Privacy Policy</u>,&nbsp;</h6>
            <h6><u>CA-Do Not Sell My Personal Information</u>,&nbsp;</h6>
            <h6><u>About Our Ads</u>,&nbsp;</h6>
            <h6><u>California Transparency in Supply Chains Act</u>.</h6>
        </div>
        
        </div>
    </div>
</body>
<script src="./signin.js"></script>
</html>